Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /PointCloud21
        - /PointCloud21/Topic1
      Splitter Ratio: 0.5
    Tree Height: 787
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        oak:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak-d-base-frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_left_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_left_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_model_origin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        oak_rgb_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_rgb_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_right_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        oak_right_camera_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        drivewhl_bl_link:
          Value: true
        drivewhl_br_link:
          Value: true
        drivewhl_fl_link:
          Value: true
        drivewhl_fr_link:
          Value: true
        gps_unit:
          Value: true
        imu_board:
          Value: true
        map:
          Value: true
        oak:
          Value: true
        oak-d-base-frame:
          Value: true
        oak-d_frame:
          Value: true
        oak_imu_frame:
          Value: true
        oak_left_camera_frame:
          Value: true
        oak_left_camera_optical_frame:
          Value: true
        oak_model_origin:
          Value: true
        oak_rgb_camera_frame:
          Value: true
        oak_rgb_camera_optical_frame:
          Value: true
        oak_right_camera_frame:
          Value: true
        oak_right_camera_optical_frame:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          base_footprint:
            {}
          gps_unit:
            {}
          imu_board:
            {}
          map:
            {}
          oak-d-base-frame:
            oak:
              oak_imu_frame:
                {}
              oak_left_camera_frame:
                oak_left_camera_optical_frame:
                  {}
              oak_model_origin:
                {}
              oak_rgb_camera_frame:
                oak_rgb_camera_optical_frame:
                  {}
              oak_right_camera_frame:
                oak_right_camera_optical_frame:
                  {}
          oak-d_frame:
            drivewhl_bl_link:
              {}
            drivewhl_br_link:
              {}
            drivewhl_fl_link:
              {}
            drivewhl_fr_link:
              {}
          odom:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 216
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /oak/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039efc0200000001fb000000100044006900730070006c006100790073010000003d0000039e000000c900ffffff000003810000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1245
  X: 70
  Y: 27
